#it will be replaced with lavagna-build:${BUILD_NUMBER} in the Jenkinsfile
FROM lavagna-build

ARG DB_DIALECT
ARG DB_URL
ARG DB_USERNAME
ARG DB_PASSWORD
ARG SPRING_PROFILES_ACTIVE

ENV DB_DIALECT=$DB_DIALECT
ENV DB_URL=$DB_URL
ENV DB_USERNAME=$DB_USERNAME
ENV DB_PASSWORD=$DB_PASSWORD
ENV SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE

WORKDIR /app/target

EXPOSE 8080

RUN echo "DB_DIALECT: $DB_DIALECT"
RUN echo "DB_URL: $DB_URL"
RUN echo "DB_USERNAME: $DB_USERNAME"
RUN echo "DB_PASSWORD: $DB_PASSWORD"
RUN echo "SPRING_PROFILES_ACTIVE: $SPRING_PROFILES_ACTIVE"

RUN printenv

#CMD java -Ddatasource.dialect=${DB_DIALECT} -Ddatasource.url=${DB_URL} -Ddatasource.username=${DB_USERNAME} -Ddatasource.password=${DB_PASSWORD} -Dspring.profile.active=${SPRING_PROFILES_ACTIVE} -jar lavagna-jetty-console.war
#CMD ["java", "-Ddatasource.dialect=", $DB_DIALECT, "-Ddatasource.url=", $DB_URL, "-Ddatasource.username=", $DB_USERNAME, "-Ddatasource.password=", $DB_PASSWORD, "-Dspring.profile.active=", $SPRING_PROFILES_ACTIVE, "-jar", "lavagna-jetty-console.war"]
CMD ["sh", "-c", "java -Ddatasource.dialect=$DB_DIALECT -Ddatasource.url=$DB_URL -Ddatasource.username=$DB_USERNAME -Ddatasource.password=$DB_PASSWORD -Dspring.profile.active=$SPRING_PROFILES_ACTIVE -jar lavagna-jetty-console.war"]




