{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 10,
  "lineage": "fe6c4e6b-fbdc-2f20-0711-bd3face34523",
  "outputs": {},
  "resources": [
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "beanstalk_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:992382770210:application/lavagna",
            "description": "",
            "id": "lavagna",
            "name": "lavagna",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "beanstalk_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "all_settings": [],
            "application": "lavagna",
            "arn": null,
            "autoscaling_groups": null,
            "cname": null,
            "cname_prefix": null,
            "description": "Environment for Java8 application \"lavagna\"",
            "endpoint_url": null,
            "id": "e-pzyxhdwbfm",
            "instances": null,
            "launch_configurations": null,
            "load_balancers": null,
            "name": "lavagna-environment",
            "platform_arn": null,
            "poll_interval": null,
            "queues": null,
            "setting": [],
            "solution_stack_name": "64bit Amazon Linux 2 v3.6.4 running Corretto 8",
            "tags": null,
            "tags_all": null,
            "template_name": null,
            "tier": "WebServer",
            "triggers": null,
            "version_label": null,
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.beanstalk.aws_elastic_beanstalk_application.beanstalk_application"
          ]
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "beanstalk_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382770210:instance-profile/beanstalk-instance-profile",
            "create_date": "2024-03-16T20:15:17Z",
            "id": "beanstalk-instance-profile",
            "name": "beanstalk-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "beanstalk-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA6ODU7LQRAJJPGC4IC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.beanstalk.aws_iam_role.beanstalk_role"
          ]
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "beanstalk_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "beanstalk-policy-attachment",
            "name": "beanstalk-policy-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "roles": [
              "beanstalk-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.beanstalk.aws_iam_role.beanstalk_role"
          ]
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "beanstalk_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382770210:role/beanstalk-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-16T20:15:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "beanstalk-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "beanstalk-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6ODU7LQRMXDIN5GMW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
